{
  "name": "@st-keyframe",
  "version": "0.1.0",
  "description": "Blender-matched keyframe animation driver for Three.js ecosystem parameters",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node test/run-tests.js",
    "bench": "node bench/run-bench.js"
  },
  "keywords": ["keyframe", "animation", "three.js", "blender", "tween"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
